<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 //fontsize=50
 fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>117</y>
      <w>325</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Persona
--
- id : int
- nombre : String
--
+ getId() : int
+ getNombre() : String
+ setId(int) : void
+ setNombre(String) : void
+ Persona() : Persona
+ Persona(int, String) : Persona
+ mostrarPersona() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>143</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Curso
--
- id: Long
- nrc: String
--
+ getId() : Long
+ getNrc() : String
+ setId(Long) : void
+ setNrc(String) : void
+ Curso() : Curso
+ Curso(Long, String) : Curso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>468</y>
      <w>468</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>PersonaCurso
--
- persona : Persona
- curso : Curso
- fecha : Date
--
+ getPersona() : Persona
+ getCurso() : Curso
+ setCurso(Curso) : void
+ setPersona() : Persona
+ PersonaCurso() : PersonaCurso
+ PersonaCurso(Persona, Curso, Date) : PersonaCurso
+ getFecha() : Date
+ setFecha(Date) : void
+ personaMatriculadasByCurso(Curso) : String
+ cursosMAtriculadosByPersona(Persona) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>351</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=1..*</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>351</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=1...*
</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>26</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Nota
bg=green

Diagrama de la clase de la semana 3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
